WindowsSmartInk/SmartInkLaboratory/Views/UserControls/IconMapper.xaml

<UserControl
    x:Class="SmartInkLaboratory.Views.UserControls.IconMapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInkLaboratory.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amp="using:AMP.Views.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
   >

    <Grid x:Name="IconManagerGrid" Grid.Row="2" DataContext="{Binding}" VerticalAlignment="Top" Margin="0,18,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="IconStates">
                <VisualState x:Name="HasIcon">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="HasIcon" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaceholderIcon.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoIcon">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="NoIcon" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaceholderIcon.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--<VisualStateGroup x:Name="PackageStates">
                <VisualState x:Name="HasPackage">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="HasPackage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageSelectBanner.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPackage">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="NoPackage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageSelectBanner.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Image x:Name="PlaceholderIcon" Height="150" Width="150" Source="ms-appx:///Assets/Images/no_icon.png"  />
                <Image x:Name="TagIcon" Height="150" Width="150"  Source="{Binding Icon}" />
            </Grid>
        </Border>
        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Url:" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                <TextBox VerticalAlignment="Bottom" Grid.Column="1"/>
                <Button x:Name="DownloadIconButton" Grid.Column="2" VerticalAlignment="Stretch" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0AB;"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="or" Margin="0,10,0,10"/>
            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding OpenFile}">
                Open File
            </Button>
           
        </Grid>
        <!--<Grid x:Name="PackageSelectBanner" Grid.ColumnSpan="3" Background="DarkGray" Visibility="Visible">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Package" />
        </Grid>-->
    </Grid>
</UserControl>
