WindowsSmartInk/SmartInkLaboratory/Views/UserControls/PackageView.xaml

<UserControl
    x:Class="SmartInkLaboratory.Views.UserControls.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInkLaboratory.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amp="using:AMP.Views.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="PackageStates">
            <VisualState x:Name="HasPackage">
                <VisualState.StateTriggers>
                    <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="HasPackage" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PackageSelectBanner.Visibility" Value="Collapsed"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="NoPackage">
                <VisualState.StateTriggers>
                    <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="NoPackage" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PackageSelectBanner.Visibility" Value="Visible"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="PackageSelectBanner" Grid.ColumnSpan="3" Background="DarkGray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Package" />
        </Grid>
    </Grid>
</UserControl>
