WindowsSmartInk/SmartInkLaboratory/Views/UserControls/TestView.xaml

<UserControl
    x:Class="SmartInkLaboratory.Views.UserControls.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInkLaboratory.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ampControls="using:SmartInkLaboratory.Views.Controls"
    xmlns:ampViews="using:AMP.Views"
    xmlns:amp="using:AMP.Views.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="IterationTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloadStates">
                <VisualState x:Name="DownloadStarted">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="DownloadStarted" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DownloadProgressBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DownloadCompleted">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="DownloadCompleted" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DownloadProgressBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DownloadError">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="DownloadError" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DownloadProgressBar.Foreground" Value="Red"/>
                        <Setter Target="DownloadProgressBar.Value" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--<VisualStateGroup x:Name="PackageStates">
                <VisualState x:Name="HasPackage">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="HasPackage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageSelectBanner.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPackage">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="NoPackage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageSelectBanner.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="0" Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Model Iteration:" Margin="0,0,10,0"/>
            <ampControls:SelectionList Grid.Column="1" Grid.ColumnSpan="3" ItemTemplate="{StaticResource IterationTemplate}" x:Name="IterationList" ItemsSource="{Binding Iterations}"  SelectedItem="{Binding SelectedIteration, Mode=TwoWay}"/>
        </Grid>
        <Grid  Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="Target Tag: "/><Run Text="{Binding CurrentTag.Name}"/></TextBlock>
            <StackPanel Grid.Column="2">
                <CheckBox x:Name="DisplayIcon" Content="Replace with icon" IsChecked="True" />
                <CheckBox x:Name="RemoteIcon" Content="Use Remote Service" IsChecked="{Binding UseRemoteService}" IsEnabled="{Binding IsLocalModelAvailable, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2"  ><Run Text="Tag Result: "/><Run x:Name="TagResult" Text="{Binding TagResult}"/></TextBlock>
        <TextBlock Grid.Row="3" Text="Classifier Details:"  />
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AIResults" Text="{Binding EvaluationResult}"/>
            <AppBarButton Command="{Binding UploadCorrection}" Label="Upload Correction" Icon="Accept" Grid.Column="2" VerticalAlignment="Top"/>
            <AppBarButton Command="{Binding DownloadModel}" Label="Download Model" Icon="Download" Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
        <!--<Grid x:Name="PackageSelectBanner" Grid.RowSpan="5" Background="DarkGray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Package" />
        </Grid>-->
        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="4" Value="{Binding DownloadProgress}" VerticalAlignment="Bottom" Visibility="Collapsed" Foreground="#FF2EFF00"/>
    </Grid>
</UserControl>
