WindowsSmartInk/SmartInkLaboratory/Views/UserControls/TrainingView.xaml

<UserControl
    x:Class="SmartInkLaboratory.Views.UserControls.TrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInkLaboratory.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amp="using:AMP.Views.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="UploadStates">
                <VisualState x:Name="Uploading">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="Uploading"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UploadProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Waiting">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="Waiting"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UploadProgress.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--<VisualStateGroup x:Name="PackageStates">
                <VisualState x:Name="HasPackage">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="HasPackage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageSelectBanner.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPackage">
                    <VisualState.StateTriggers>
                        <amp:VisualStateTrigger ViewModel="{Binding}" TargetState="NoPackage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageSelectBanner.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Source="{Binding TargetIcon}"/>
        <Image x:Name="InkDrawing" Source="{Binding InkDrawing}" Grid.Column="1" Margin="10" />
        <ProgressBar x:Name="UploadProgress" Grid.Row="1" Grid.ColumnSpan="2" Maximum="{Binding TotalImageCount}" Value="{Binding ImageUploadCount}" Visibility="Collapsed"/>
        <Grid  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,23"  ><Run Text="Images To Upload: "/><Run Text="{Binding TotalImageCount, Mode=TwoWay}"/></TextBlock>
            <AppBarButton Command="{Binding Upload}" Grid.Column="1" Label="Upload" Icon="Upload" />
            <AppBarButton x:Name="TrainButton" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding Train}" Icon="Account" Label="Train Model"/>       
        </Grid>
        <!--<Grid x:Name="PackageSelectBanner" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="DarkGray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Package" />
        </Grid>-->
    </Grid>

</UserControl>
