WindowsSmartInk/SmartInkLaboratory/Views/Dialogs/ManageProjectsDialog.xaml

<ContentDialog
    x:Class="SmartInkLaboratory.Views.Dialogs.ManageProjectsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInkLaboratory.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Manage Projects"
    PrimaryButtonText="Done"
   
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
  >

    <Grid>
        <ListView x:Name="ProjectsListView" ItemsSource="{Binding ProjectsList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                 Command="{Binding ElementName=ProjectsListView, Path=DataContext.DeleteProject}"
                                 CommandParameter="{Binding}" >
                            <SymbolIcon Symbol="Remove" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
