WindowsSmartInk/SmartInkLaboratory/Views/Dialogs/NewPackageDialog.xaml

<ContentDialog
    x:Class="SmartInkLaboratory.Views.Dialogs.NewPackageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInkLaboratory.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SmartInkLaboratory.Views.Converters"
    mc:Ignorable="d"
    Title="New Package"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding Save }"
    IsPrimaryButtonEnabled="{Binding IsValid, Mode=TwoWay}"
    
    DataContext="{Binding Source={StaticResource Locator}, Path=NewPackage}">

    <Grid Width="300" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Package Name:"/>
        <TextBox  Grid.Row="0" Grid.Column="2"  MinWidth="150" PlaceholderText="(Required) Pacakge.Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
        <TextBox  Grid.Row="2" Grid.Column="2" MinWidth="150" MinHeight="150" PlaceholderText="(Optional}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Author:"/>
        <TextBox  Grid.Row="4" Grid.Column="2" MinWidth="150" PlaceholderText="(Required)" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Version:"/>
        <TextBox  Grid.Row="6" Grid.Column="2" MinWidth="150" PlaceholderText="(Required)1.0.0.0" Text="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</ContentDialog>
